{
    "comms": {
        "http_listen_address": "127.0.0.1:3000",
        "cert_path": "cert/cert.pem",
        "key_path": "cert/key.pem"
    },
    "port_parameters": {
        "port_name": "/dev/ttyUSB0"
    }
}
